apiVersion: v1
name: sqs-chart
description: A Helm chart for the ACK service controller for Amazon Simple Queue Service (SQS)
version: 1.4.1
appVersion: 1.4.1
home: https://github.com/aws-controllers-k8s/sqs-controller
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
sources:
  - https://github.com/aws-controllers-k8s/sqs-controller
maintainers:
  - name: ACK Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/ack-admin
  - name: SQS Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/sqs-maintainer
keywords:
  - aws
  - kubernetes
  - sqs
