apiVersion: v2
name: persistent-disk
description: A Helm chart for creating a persistent disk via a StorageClass, PV, and PVC, backed by Cloud Provider disks.
type: application
version: 0.1.0
appVersion: "0.1.0" 