apiVersion: v1
name: wallarm-ingress
version: 3.4.2
home: https://github.com/wallarm/ingress
description: Wallarm Ingress controller that uses ConfigMap to store the NGINX configuration.
icon: https://wallarm.com/assets/images/logo.svg
keywords:
  - ingress
  - nginx
  - wallarm
sources:
  - https://github.com/wallarm/ingress-chart
maintainers:
  - name: Wallarm Support Team
    email: support@wallarm.com
engine: gotpl
kubeVersion: ">=1.10.0-0"
