apiVersion: v2
appVersion: 1.16.0
description: Enable Node Local DNS cache for faster DNS lookups. (EKS only)
icon: https://icon-library.com/images/dns-icon/dns-icon-13.jpg
name: node-local
type: application
version: 0.23.0
