annotations:
  category: Database
apiVersion: v2
appVersion: "15.3"
description: Amazon Aurora is a relational database management system (RDBMS) built for the cloud with full MySQL and PostgreSQL compatibility.
home: https://github.com/porter-dev/porter-charts/tree/master/addons/rds-postgresql-aurora
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
keywords:
  - aurora
  - postgresql-aurora
  - postgres-aurora
  - db
  - database
  - sql
  - replication
  - cluster
  - rds
  - DATA_STORE
  - DATA_BASE
maintainers:
  - name: Porter Technologies, Inc.
    email: support@porter.run
name: rds-postgresql-aurora
version: 0.10.0
