apiVersion: v1
appVersion: 7.11.1
description: Official Elastic helm chart for Elasticsearch
home: https://github.com/elastic/helm-charts
icon: https://ria.gallerycdn.vsassets.io/extensions/ria/elastic/0.13.3/1530754501320/Microsoft.VisualStudio.Services.Icons.Default
maintainers:
  - email: helm-charts@elastic.co
    name: Elastic
name: elasticsearch
sources:
  - https://github.com/elastic/elasticsearch
version: 0.1.0
