apiVersion: v2
name: loki
description: Helm chart for Grafana Loki in simple, scalable mode
type: application
appVersion: 2.8.2
version: 0.4.0
home: https://grafana.github.io/helm-charts
sources:
  - https://github.com/grafana/loki
version: 0.3.0
keywords:
  - LOGGING
