apiVersion: v1
name: sfn-chart
description: A Helm chart for the ACK service controller for AWS Step Functions (Step-Functions)
version: 1.0.6
appVersion: 1.0.6
home: https://github.com/aws-controllers-k8s/sfn-controller
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
sources:
  - https://github.com/aws-controllers-k8s/sfn-controller
maintainers:
  - name: ACK Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/ack-admin
  - name: Step-Functions Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/sfn-maintainer
keywords:
  - aws
  - kubernetes
  - sfn
