apiVersion: v1
name: applicationautoscaling-chart
description: A Helm chart for the ACK service controller for AWS Auto Scaling (AutoScaling)
version: 1.0.8
appVersion: 1.0.8
home: https://github.com/aws-controllers-k8s/applicationautoscaling-controller
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
sources:
  - https://github.com/aws-controllers-k8s/applicationautoscaling-controller
maintainers:
  - name: ACK Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/ack-admin
  - name: AutoScaling Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/applicationautoscaling-maintainer
keywords:
  - aws
  - kubernetes
  - applicationautoscaling
