apiVersion: v2
name: ack-chart
description: A Helm chart containing all ACK charts as sub-charts
type: application
version: 46.3.6
appVersion: "0.0.0"
dependencies:
  - name: apigatewayv2-chart
    alias: apigatewayv2
    version: 1.0.7
    repository: https://chart-addons.getporter.dev
    condition: apigatewayv2.enabled
  - name: applicationautoscaling-chart
    alias: applicationautoscaling
    version: 1.0.8
    repository: https://chart-addons.getporter.dev
    condition: applicationautoscaling.enabled
  - name: cloudtrail-chart
    alias: cloudtrail
    version: 1.0.5
    repository: https://chart-addons.getporter.dev
    condition: cloudtrail.enabled
  - name: dynamodb-chart
    alias: dynamodb
    version: 1.2.6
    repository: https://chart-addons.getporter.dev
    condition: dynamodb.enabled
  - name: ec2-chart
    alias: ec2
    version: 1.1.1
    repository: https://chart-addons.getporter.dev
    condition: ec2.enabled
  - name: ecr-chart
    alias: ecr
    version: 1.0.9
    repository: https://chart-addons.getporter.dev
    condition: ecr.enabled
  - name: eks-chart
    alias: eks
    version: 1.1.1
    repository: https://chart-addons.getporter.dev
    condition: eks.enabled
  - name: emrcontainers-chart
    alias: emrcontainers
    version: 1.0.4
    repository: https://chart-addons.getporter.dev
    condition: emrcontainers.enabled
  - name: eventbridge-chart
    alias: eventbridge
    version: 1.0.4
    repository: https://chart-addons.getporter.dev
    condition: eventbridge.enabled
  - name: iam-chart
    alias: iam
    version: 1.3.2
    repository: https://chart-addons.getporter.dev
    condition: iam.enabled
  - name: kms-chart
    alias: kms
    version: 1.0.7
    repository: https://chart-addons.getporter.dev
    condition: kms.enabled
  - name: lambda-chart
    alias: lambda
    version: 1.3.4
    repository: https://chart-addons.getporter.dev
    condition: lambda.enabled
  - name: memorydb-chart
    alias: memorydb
    version: 1.0.2
    repository: https://chart-addons.getporter.dev
    condition: memorydb.enabled
  - name: pipes-chart
    alias: pipes
    version: 1.0.2
    repository: https://chart-addons.getporter.dev
    condition: pipes.enabled
  - name: prometheusservice-chart
    alias: prometheusservice
    version: 1.2.5
    repository: https://chart-addons.getporter.dev
    condition: prometheusservice.enabled
  - name: rds-chart
    alias: rds
    version: 1.1.8
    repository: https://chart-addons.getporter.dev
    condition: rds.enabled
  - name: s3-chart
    alias: s3
    version: 1.0.6
    repository: https://chart-addons.getporter.dev
    condition: s3.enabled
  - name: sagemaker-chart
    alias: sagemaker
    version: 1.2.4
    repository: https://chart-addons.getporter.dev
    condition: sagemaker.enabled
  - name: sfn-chart
    alias: sfn
    version: 1.0.5
    repository: https://chart-addons.getporter.dev
    condition: sfn.enabled
  - name: sns-chart
    alias: sns
    version: 1.0.6
    repository: https://chart-addons.getporter.dev
    condition: sns.enabled
  - name: sqs-chart
    alias: sqs
    version: 1.0.6
    repository: https://chart-addons.getporter.dev
    condition: sqs.enabled
