apiVersion: v1
appVersion: v1.4.0-alpha.0
description: A Helm chart for cert-manager
home: https://github.com/jetstack/cert-manager
icon: https://raw.githubusercontent.com/jetstack/cert-manager/master/logo/logo.png
keywords:
  - cert-manager
  - kube-lego
  - kube
  - letsencrypt
  - tls
  - MISC
maintainers:
  - email: james@jetstack.io
    name: munnerz
name: cert-manager
sources:
  - https://github.com/jetstack/cert-manager
version: 0.12.0
