apiVersion: v1
name: cloudwatchlogs-chart
description: A Helm chart for the ACK service controller for Amazon CloudWatch Logs (CloudWatch Logs)
version: 0.0.10
appVersion: 0.0.10
home: https://github.com/aws-controllers-k8s/cloudwatchlogs-controller
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
sources:
  - https://github.com/aws-controllers-k8s/cloudwatchlogs-controller
maintainers:
  - name: ACK Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/ack-admin
  - name: CloudWatch Logs Admins
    url: https://github.com/orgs/aws-controllers-k8s/teams/cloudwatchlogs-maintainer
keywords:
  - aws
  - kubernetes
  - cloudwatchlogs
